<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 06:41:40 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMjI7MDY6MzA6MDQgUE07MjkwNQ=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMjI7MDY6NDE6NDAgUE07MjszMDE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;loop increment&quot;&amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
            <output expression="&quot;Enter a start value&quot;&amp; startv" newline="True"/>
            <output expression="&quot;Enter a stop value&quot;&amp; stopv" newline="True"/>
            <output expression="&quot;Enter a increment value&quot;&amp; incrv" newline="True"/>
        </body>
    </function>
</flowgorithm>
