<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 07:18:01 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMjI7MDY6NDQ6MjUgUE07MjkxMw=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMjI7MDc6MTg6MDEgUE07MzszMDE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="counter" expression="0"/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your extended price (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter quantity of item&quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Enter price of item&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression=".25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression=".10"/>
                    </else>
                </if>
                <output expression="&quot;Do you want to compute your extended price(Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Number of discounts&quot;&amp; counter" newline="True"/>
            <assign variable="total" expression="total / counter"/>
            <output expression="&quot;extended price is &quot; &amp; avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
